(sym_lib_table
  (version 7)
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
  (lib (name "1SS294_F_")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/1SS294_F_.kicad_sym")(options "")(descr ""))
  (lib (name "7M40000010")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/7M40000010.kicad_sym")(options "")(descr ""))
  (lib (name "01000063Z")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/01000063Z.kicad_sym")(options "")(descr ""))
  (lib (name "12401832E402A")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/12401832E402A.kicad_sym")(options "")(descr ""))
  (lib (name "AAA3528ESGCT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/AAA3528ESGCT.kicad_sym")(options "")(descr ""))
  (lib (name "ADS1115IDGSR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/ADS1115IDGSR.kicad_sym")(options "")(descr ""))
  (lib (name "PTS645SK43SMTR92LFS")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/PTS645SK43SMTR92LFS.kicad_sym")(options "")(descr ""))
  (lib (name "SM06B-GHS-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/SM06B-GHS-TB_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVUXIQ_TR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/W25Q16JVUXIQ_TR.kicad_sym")(options "")(descr ""))
  (lib (name "XT30PW-F")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/XT30PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW-F")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/XT60PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "LD2980ABM50TR")(type "KiCad")(uri "${KIPRJMOD}/lib/symbols/LD2980ABM50TR.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-DEVKITC-1U-N8R2")(type "KiCad")(uri "/Users/maxryan/code_local/IPRL-Electronics-Hardware/PCBs/lib/symbols/ESP32-S3-DEVKITC-1U-N8R2.kicad_sym")(options "")(descr ""))
)
