(sym_lib_table
  (version 7)
  (lib (name "AS5600-ASOT")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/AS5600-ASOT.kicad_sym")(options "")(descr ""))
  (lib (name "ADS1115BQDGSRQ1")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/ADS1115BQDGSRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "XT60PW-F")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/XT60PW-F.kicad_sym")(options "")(descr ""))
  (lib (name "ACS712ELCTR-20A")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/ACS712ELCTR-20A-T.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVUXIQ_TR")(type "KiCad")(uri "${KIPRJMOD}/../../drive_V2/lib/symbols/W25Q16JVUXIQ_TR.kicad_sym")(options "")(descr ""))
  (lib (name "SM15T22A")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/SM15T22A.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "01000063Z")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/01000063Z.kicad_sym")(options "")(descr ""))
  (lib (name "178_6164_0001")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/178_6164_0001.kicad_sym")(options "")(descr ""))
  (lib (name "01530008Z")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/01530008Z.kicad_sym")(options "")(descr ""))
  (lib (name "EGJ1210AAT2")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/EGJ1210AAT2.kicad_sym")(options "")(descr ""))
  (lib (name "SLW-116641-5A-S-D")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/SLW-116641-5A-S-D.kicad_sym")(options "")(descr ""))
  (lib (name "8PCV-02-006")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/8PCV-02-006.kicad_sym")(options "")(descr ""))
  (lib (name "8PCV-04-006")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/8PCV-04-006.kicad_sym")(options "")(descr ""))
  (lib (name "01000064Z")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/01000064Z.kicad_sym")(options "")(descr ""))
  (lib (name "NTD25P03LT4G")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/NTD25P03LT4G.kicad_sym")(options "")(descr ""))
  (lib (name "LM1117MPX-3.3")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/LM1117MPX-3_3.kicad_sym")(options "")(descr ""))
  (lib (name "YK4420203000G")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/YK4420203000G.kicad_sym")(options "")(descr ""))
  (lib (name "SK12F14G5")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/SK12F14G5.kicad_sym")(options "")(descr ""))
  (lib (name "1N4148WT")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/1N4148WT.kicad_sym")(options "")(descr ""))
)
